// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © yesgoods

//@version=4

// Strategy {
strategy("My Strategy", overlay=true)

// Variables {
ema1 = ema(close, 4)
ema2 = ema(close, 8)
ema3 = ema(close, 25)
//}

long = (ema1 > ema2) and (ema2 > ema3)
short = (ema1 < ema2) and (ema2 < ema3)

strategy.entry("Long", strategy.long, 1000.0, when = long)
strategy.entry("Short", strategy.short, 1000.0, when =short)

strategy.close("Long", when = short)
strategy.close("Short", when = long)

// Design {
p_1 = plot(ema1)
p_2 = plot(ema2)
p_3 = plot(ema3)
fill(p_1, p_2, color= color.green)
daily = timeframe.isdaily
//}
